<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".CadastroSolicitacaoActivity">

    <TextView
        android:layout_margin="10dp"
        android:id="@+id/tipo_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo: "/>
    <TextView
        android:layout_toRightOf="@+id/tipo_txt"
        android:layout_alignBottom="@+id/tipo_txt"
        android:id="@+id/tipoProbSelecionado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecionar"
        android:layout_toRightOf="@+id/tipoProbSelecionado"
        android:layout_alignBaseline="@+id/tipo_txt"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="155dp"
        android:onClick="selecionarTipoProblema"/>

    <TextView
        android:id="@+id/para_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tipo_txt"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/tipoProbSelecionado"
        android:text="Para: " />

    <TextView
        android:id="@+id/paraSelecionado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/para_txt"
        android:layout_toRightOf="@+id/para_txt"/>

    <Button
        android:id="@+id/paraBotao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecionar"
        android:layout_toRightOf="@+id/paraSelecionado"
        android:layout_alignBaseline="@+id/paraSelecionado"
        android:onClick="selecionarPara"
        />

    <TextView
        android:id="@+id/servico_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/para_txt"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/tipoProbSelecionado"
        android:text="Serviço: "
        />

    <TextView
        android:id="@+id/servicoSelecionado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/servico_txt"
        android:layout_toRightOf="@+id/servico_txt"/>

    <Button
        android:id="@+id/servicoBotao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecionar"
        android:layout_toRightOf="@+id/servicoSelecionado"
        android:layout_alignBaseline="@+id/servicoSelecionado"
        android:onClick="selecionarServico"
        />

    <TextView
        android:id="@+id/assunto_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/servico_txt"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/tipoProbSelecionado"
        android:text="Assunto: "
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/assunto_txt"
        android:layout_alignBaseline="@+id/assunto_txt"

        />

    <TextView
        android:id="@+id/descricao_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/assunto_txt"

        android:text="Descrição:"

        />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_alignBaseline="@+id/descricao_txt"
        android:layout_toRightOf="@+id/descricao_txt"
        android:inputType="textMultiLine" />

</RelativeLayout>